USER_PORT=3000
HOTEL_PORT=3001
BOOKING_PORT=3002
GENERATE_SOURCEMAP=false

REACT_APP_USER_API_URL=http://localhost:5001/api 
REACT_APP_BOOKING_API_URL=http://localhost:5002/api



# REACT_APP_USER_API_URL=http://user-service:5001/api
# REACT_APP_HOTEL_API_URL=http://hotel-service:5000
# REACT_APP_BOOKING_API_URL=http://booking-service:5002/api
# USER_PORT=3000
# HOTEL_PORT=3001
# BOOKING_PORT=3002
# GENERATE_SOURCEMAP=false